<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>

         <h1> Jesus Javier Flores Hernandez</h1>
         <h3>Mis paginas web de Taller diseño</h3>

        </center>

    </header>
    
    <section>
        <nav>
         <ul>
            <li> <a href="html/listado.html">Lista de Automoviles</a></li>
            <li> <a href="#">pagina pendiente </a></li>
            <li><a href="#">pagina pendiente</a></li>

         </ul>


        </nav>
    </section>
    <br><br><br>
    <center>
    <footer>
        <hr>
        <h5> Todos los derechos reservados @javierflores</h5>
        <hr>
    </footer>
    </center>


</body>
</html>