<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lista de Automoviles deportivos">
    <meta name="description" content="Automoviles,Toyota,ford,Nissan,Deportivos,autos clacicos">
    <title>Lista de Automoviles</title>
</head>

<body>

<head>
<center>

    <h1> Automoviles patria S.A C.V </h1>
    <h2> Venta de automoviles Nuevos y Seminuevos</h2>
</center>



<section>
<header>
    <center>
<hr>
<h3> Lista de Automoviles</h3>
<hr>
   </center>
   <br><br><br>

</header>

<center>
    <h3> Toyota</h3>
</center>
<br>
<br>
<center>
<img src="/imajen/carro1.jpg" alt="Toyota"width="200">
</center>
 <br>
 <p>
   <center>
    Toyota yaris 2023 : Automatico :Aire Acondicionado <br>
    <br>
    precio : 230,000.00
 </p>
</center>

<center>
    <h2> Nissan</h2>

    <br>
    <br>
    <img src="/imajen/carro2.jpg" alt="nissan"width="200">
    <br>
    <p>
        Nissan Altima 2022 : Automatico : Aire Acondicionado
        <br>
        precio : 420,000.00
    </p>
</center>

<center>
<h2> Ferrari </h2>
<br>
<br>
<img src="/imajen/carro3.jpg" alt="Ferrari"width="200">
<br>
<p>
    Ferrari Altima 2025 : clacico : turbo : Aire Acondicionado
    <br> 
    precio : 500,000.00
</p>
</center>

<center>
<h2> Nissan</h2>
<br>
<br>
<img src="/imajen/carro4.jpg" alt="Nissan"width="200">
<br>
<p>
    nissan Altima 2022 : Nuevo : Verde : Aire Acondicionado
    <br>
    precio : 5000000;0000.00
</p>
</center>


</section>
<br><br><br><br>
<center>
<footer>
    <hr>
    <h5>
        Todos los derechos reservados @javierflores</h5>
        <ul>
            <li><a href="/index.html">menu principal</a></li>
        </ul>
        <hr>
</footer>
</center>
</head>

    
</body>
</html>